/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-GEP_1.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\GEP_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\MyActorHealthComponent.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Character.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1GameMode.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1HUD.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Projectile.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1.init.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Character.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1GameMode.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1HUD.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Projectile.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\MyActorHealthComponent.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\Default.rc2.res"
/OUT:"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\UE4Editor-GEP_1.lib"
/INCLUDE:IMPLEMENT_MODULE_GEP_1