/MANIFEST:EMBED
/MANIFESTINPUT:C:\Epic\UE4\UE_4.26.2\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.28.29910\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\GEP_1Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\MyActorHealthComponent.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Character.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1GameMode.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1HUD.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Projectile.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1.init.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Character.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1GameMode.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1HUD.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\GEP_1Projectile.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\MyActorHealthComponent.gen.cpp.obj"
"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\Default.rc2.res"
"C:\Epic\UE4\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"C:\Epic\UE4\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"C:\Epic\UE4\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"C:\Epic\UE4\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"C:\Epic\UE4\UE_4.26.2\Engine\Intermediate\Build\Win64\UE4Editor\Development\HeadMountedDisplay\UE4Editor-HeadMountedDisplay.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Binaries\Win64\UE4Editor-GEP_1.dll"
/IMPLIB:"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Intermediate\Build\Win64\UE4Editor\Development\GEP_1\UE4Editor-GEP_1.suppressed.lib"
/PDB:"C:\Users\n012782k\Documents\GitHub\Game_Engine_Programming_UnReal4\GEP_1\Binaries\Win64\UE4Editor-GEP_1.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_GEP_1